# MavenProjects

./: .gitignore  README.md
dwr-annotations Maven Webapp/: .project  pom.xml
dwr-annotations Maven Webapp/src/main/java/com/test/domain/: User.java
dwr-annotations Maven Webapp/src/main/java/com/test/web/: DwrTest.java
dwr-annotations Maven Webapp/src/main/java/org/test/dwr/: DwrDemo.java
dwr-annotations Maven Webapp/src/main/webapp/: index.jsp
dwr-annotations Maven Webapp/src/main/webapp/WEB-INF/: web.xml
dwr-jetty Maven Webapp/: .project  README.md  pom.xml
dwr-jetty Maven Webapp/src/main/java/com/test/domain/: User.java
dwr-jetty Maven Webapp/src/main/java/com/test/web/: DwrTest.java
dwr-jetty Maven Webapp/src/main/webapp/WEB-INF/: dwr.xml  web.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/: hibernate.cfg.xml
hibernate-demo/src/main/java/org/generator/demo/: AdminInfo.hbm.xml  AdminInfo.java  Car.hbm.xml  Car.java  Goods.hbm.xml  Goods.java  GoodsType.hbm.xml  GoodsType.java  Money.hbm.xml  Money.java  Notice.hbm.xml  Notice.java  Orders.hbm.xml  Orders.java  UserInfo.hbm.xml  UserInfo.java
hibernate-demo/src/main/java/org/hibernate/demo/: App.java
hibernate-demo/src/test/java/org/hibernate/demo/: AppTest.java
my-springmvc/: pom.xml
my-springmvc/src/main/java/org/persistence/: Entity1.java
my-springmvc/src/main/resources/: app-context.xml  ehcache.xml  log4j.properties  log4j.xml  spring-hibernate.xml  spring.xml
my-springmvc/src/main/webapp/WEB-INF/: web.xml
my-springmvc/src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
my-springmvc/src/main/webapp/WEB-INF/tags/: template.tag
my-springmvc/src/test/java/org/springmvc/demo/: BasicCRUDIT.java
mybatis/: .classpath  generatorConfig.xml  pom.xml
mybatis/src/main/java/org/generator/dao/: UserInfoMapper.java
mybatis/src/main/resource/: conf.xml
spring_hibernate-demo/: .project  pom.xml
spring_hibernate-demo/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
spring_hibernate-demo/src/main/java/org/generator/demo/: AdminInfo.java  Car.java  Goods.java  GoodsType.java  Money.java  Notice.java  Orders.java  UserInfo.java
spring_hibernate-demo/src/main/java/org/spring/hibernate/demo/: App.java
spring_hibernate-demo/src/test/java/org/spring/hibernate/demo/: AppTest.java
spring_mybatis-demo/: .project  pom.xml
spring_mybatis-demo/generator/: generator.xml  生成语句.bat
spring_mybatis-demo/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
spring_mybatis-demo/src/main/webapp/WEB-INF/: web.xml
springmvc_hibernate-demo Maven Webapp/: .project  pom.xml
springmvc_hibernate-demo Maven Webapp/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
springmvc_hibernate-demo Maven Webapp/src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
springmvc_hibernate-demo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
testdwr Maven Webapp/: .project  pom.xml
testdwr Maven Webapp/src/main/webapp/WEB-INF/: dwr.xml  web.xml
(+34 files in other folders)
